<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pwf-ha-1Ys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dtR-8c-vWc">
            <objects>
                <viewController storyboardIdentifier="table_view" id="OJW-HR-HoY" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbg-Lx-1HC"/>
                        <viewControllerLayoutGuide type="bottom" id="ePc-Zo-5De"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3E-pK-36T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-Vz-YA9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-pQ-wvF">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VTz-Vz-YA9" secondAttribute="trailing" constant="-16" id="5VI-R6-HZf"/>
                            <constraint firstItem="VTz-Vz-YA9" firstAttribute="top" secondItem="S3E-pK-36T" secondAttribute="topMargin" id="GxK-m1-Jw3"/>
                            <constraint firstItem="ePc-Zo-5De" firstAttribute="top" secondItem="VTz-Vz-YA9" secondAttribute="bottom" id="XSZ-et-LCN"/>
                            <constraint firstItem="VTz-Vz-YA9" firstAttribute="leading" secondItem="S3E-pK-36T" secondAttribute="leadingMargin" constant="-16" id="n0E-ZZ-7pi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivImage" destination="VTz-Vz-YA9" id="qpE-vF-jlk"/>
                        <outlet property="tvTable" destination="tyF-pQ-wvF" id="Ejk-lF-cFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwK-5b-im4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-323"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-gI-bm1">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-N6-LYT">
                                        <rect key="frame" x="265" y="20" width="71" height="30"/>
                                        <state key="normal" title="Novo jogo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="J5Z-Yz-Ou9" kind="show" identifier="new_game" id="LLK-yD-Hfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-1Q-ikm">
                                        <rect key="frame" x="262" y="70" width="76" height="30"/>
                                        <state key="normal" title="High Score">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ese-Dw-vRy" kind="show" identifier="high_score" id="ktB-uh-uXh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-JY-hN2">
                                        <rect key="frame" x="253" y="120" width="95" height="30"/>
                                        <state key="normal" title="Voltar ao jogo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="J5Z-Yz-Ou9" kind="show" identifier="resume_game" id="LwG-Lq-Mqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4W7-N6-LYT" firstAttribute="top" secondItem="RYQ-gI-bm1" secondAttribute="top" constant="20" id="2gf-Qd-ZkK"/>
                                    <constraint firstAttribute="centerX" secondItem="W1o-1Q-ikm" secondAttribute="centerX" id="Lo5-SV-khk"/>
                                    <constraint firstItem="W1o-1Q-ikm" firstAttribute="top" secondItem="4W7-N6-LYT" secondAttribute="bottom" constant="20" id="MHQ-I2-guO"/>
                                    <constraint firstAttribute="centerX" secondItem="4W7-N6-LYT" secondAttribute="centerX" id="avi-nG-0h3"/>
                                    <constraint firstAttribute="centerX" secondItem="9h7-JY-hN2" secondAttribute="centerX" constant="-0.5" id="ik7-G8-aJC"/>
                                    <constraint firstItem="9h7-JY-hN2" firstAttribute="top" secondItem="W1o-1Q-ikm" secondAttribute="bottom" constant="20" id="kfD-Ga-tgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-6G-g3D">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortune Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-cC-u1h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Jj-cC-u1h" secondAttribute="bottom" id="4ax-hn-dhz"/>
                                    <constraint firstAttribute="width" secondItem="8Jj-cC-u1h" secondAttribute="width" id="JED-4e-VG0"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jj-cC-u1h" secondAttribute="trailing" id="Kg7-BE-KDC"/>
                                    <constraint firstItem="8Jj-cC-u1h" firstAttribute="leading" secondItem="p5L-6G-g3D" secondAttribute="leading" id="dDF-mg-e4g"/>
                                    <constraint firstAttribute="height" secondItem="8Jj-cC-u1h" secondAttribute="height" id="i06-BH-sba"/>
                                    <constraint firstItem="8Jj-cC-u1h" firstAttribute="top" secondItem="p5L-6G-g3D" secondAttribute="top" id="kiw-gK-vD4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-NV-WKE">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <color key="backgroundColor" red="0.023529414087533951" green="0.027450982481241226" blue="0.98823535442352295" alpha="0.029999999999999999" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cw-NV-WKE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="01v-CI-anh"/>
                            <constraint firstItem="p5L-6G-g3D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="0wa-jD-O3v"/>
                            <constraint firstItem="RYQ-gI-bm1" firstAttribute="top" secondItem="p5L-6G-g3D" secondAttribute="bottom" id="5L2-3i-Qej"/>
                            <constraint firstItem="p5L-6G-g3D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="67b-Sq-Gwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYQ-gI-bm1" secondAttribute="trailing" constant="-16" id="IUy-V7-hN5"/>
                            <constraint firstItem="p5L-6G-g3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MoV-Qt-3WC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RYQ-gI-bm1" secondAttribute="bottom" id="UKi-ed-BYU"/>
                            <constraint firstAttribute="width" secondItem="RYQ-gI-bm1" secondAttribute="width" id="ZhR-iq-2NZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Cw-NV-WKE" secondAttribute="bottom" id="cLm-wh-Qqv"/>
                            <constraint firstItem="7Cw-NV-WKE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cuV-WN-sEW"/>
                            <constraint firstItem="RYQ-gI-bm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="q71-Zf-PPe"/>
                            <constraint firstItem="7Cw-NV-WKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="t0u-3J-hZt"/>
                            <constraint firstItem="p5L-6G-g3D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xwh-0c-Ggz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZoP-hU-4c3"/>
                    <connections>
                        <outlet property="btnResumeGame" destination="9h7-JY-hN2" id="GpZ-dF-HBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="370"/>
        </scene>
        <!--Opcoes-->
        <scene sceneID="h06-Ch-BHo">
            <objects>
                <viewController title="Opcoes" id="AMc-qu-XPV" customClass="GameOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMo-zZ-I9x"/>
                        <viewControllerLayoutGuide type="bottom" id="egk-n5-RT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jx3-Sa-GoC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Pergunta Atual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-Hu-GGU">
                                <rect key="frame" x="16" y="101" width="568" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-6c-w8H">
                                <rect key="frame" x="16" y="270" width="568" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roz-nq-OfS">
                                        <rect key="frame" x="20" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Pular questão">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipQuestion:" destination="AMc-qu-XPV" eventType="touchUpInside" id="8RI-6e-lIe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta opção só pode ser feita uma vez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-uX-ePV">
                                        <rect key="frame" x="20" y="30" width="210" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-7h-Y7t">
                                        <rect key="frame" x="20" y="65" width="159" height="30"/>
                                        <state key="normal" title="Ajuda de um estudante">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="helpFromStudents:" destination="AMc-qu-XPV" eventType="touchUpInside" id="K2W-de-lXs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta opção só pode ser feita uma vez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-Um-i7B">
                                        <rect key="frame" x="20" y="95" width="210" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-Rl-v5r">
                                        <rect key="frame" x="20" y="130" width="211" height="30"/>
                                        <state key="normal" title="Eliminar 2 respostas incorretas">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eliminateWrongAnswers:" destination="AMc-qu-XPV" eventType="touchUpInside" id="Wpq-kH-iLy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta opção só pode ser feita uma vez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z04-rF-2Xo">
                                        <rect key="frame" x="20" y="160" width="210" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-RT-Mu6">
                                        <rect key="frame" x="20" y="195" width="209" height="30"/>
                                        <state key="normal" title="Finalizar com valor acumulado">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishGame:" destination="AMc-qu-XPV" eventType="touchUpInside" id="Pds-aE-bb8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encerra jogo com total de R$ 1000,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-qh-UKt">
                                        <rect key="frame" x="20" y="225" width="548" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t7y-uX-ePV" firstAttribute="top" secondItem="Roz-nq-OfS" secondAttribute="bottom" id="2cU-LL-tPw"/>
                                    <constraint firstItem="Roz-nq-OfS" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="4sX-Hl-Tcw"/>
                                    <constraint firstAttribute="height" constant="265" id="7ar-up-u3I"/>
                                    <constraint firstItem="z04-rF-2Xo" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="Cpm-YM-dOV"/>
                                    <constraint firstItem="z04-rF-2Xo" firstAttribute="top" secondItem="B6i-Rl-v5r" secondAttribute="bottom" id="FAz-zy-Hph"/>
                                    <constraint firstItem="B6i-Rl-v5r" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="Ncr-d3-aX7"/>
                                    <constraint firstItem="Hek-RT-Mu6" firstAttribute="top" secondItem="z04-rF-2Xo" secondAttribute="bottom" constant="20" id="Qng-Xn-3vb"/>
                                    <constraint firstItem="B6i-Rl-v5r" firstAttribute="top" secondItem="Vg3-Um-i7B" secondAttribute="bottom" constant="20" id="RCa-CJ-tB7"/>
                                    <constraint firstAttribute="trailing" secondItem="GZV-qh-UKt" secondAttribute="trailing" id="SuP-Ul-1n4"/>
                                    <constraint firstItem="GZV-qh-UKt" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="VpO-8F-XoY"/>
                                    <constraint firstItem="Vg3-Um-i7B" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="Wdb-ZS-fjL"/>
                                    <constraint firstItem="Hek-RT-Mu6" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="Y1b-bO-sEz"/>
                                    <constraint firstItem="q2R-7h-Y7t" firstAttribute="top" secondItem="t7y-uX-ePV" secondAttribute="bottom" constant="20" id="eTf-fv-VSC"/>
                                    <constraint firstItem="GZV-qh-UKt" firstAttribute="top" secondItem="Hek-RT-Mu6" secondAttribute="bottom" id="lQa-cZ-MoC"/>
                                    <constraint firstItem="Roz-nq-OfS" firstAttribute="top" secondItem="HHN-6c-w8H" secondAttribute="top" id="rzE-NU-JrU"/>
                                    <constraint firstItem="Vg3-Um-i7B" firstAttribute="top" secondItem="q2R-7h-Y7t" secondAttribute="bottom" id="uAl-ad-9dM"/>
                                    <constraint firstItem="t7y-uX-ePV" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="wHa-rq-Xw6"/>
                                    <constraint firstItem="q2R-7h-Y7t" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="xvc-so-22N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHN-6c-w8H" firstAttribute="leading" secondItem="Jx3-Sa-GoC" secondAttribute="leadingMargin" id="63T-NT-6tH"/>
                            <constraint firstItem="xaQ-Hu-GGU" firstAttribute="trailing" secondItem="Jx3-Sa-GoC" secondAttribute="trailingMargin" id="7nf-5f-NOd"/>
                            <constraint firstItem="xaQ-Hu-GGU" firstAttribute="leading" secondItem="Jx3-Sa-GoC" secondAttribute="leadingMargin" id="8uX-bt-eUq"/>
                            <constraint firstItem="xaQ-Hu-GGU" firstAttribute="top" secondItem="zMo-zZ-I9x" secondAttribute="bottom" constant="37" id="AdZ-p2-0eD"/>
                            <constraint firstItem="egk-n5-RT2" firstAttribute="top" secondItem="HHN-6c-w8H" secondAttribute="bottom" constant="16" id="R1b-Lg-5hV"/>
                            <constraint firstItem="HHN-6c-w8H" firstAttribute="top" secondItem="xaQ-Hu-GGU" secondAttribute="bottom" constant="8" id="eSW-Vi-egb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHN-6c-w8H" secondAttribute="trailing" id="llB-UK-ZAD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opções" image="modifier-128.png" id="su7-IX-bSb"/>
                    <connections>
                        <outlet property="btnAskStudents" destination="q2R-7h-Y7t" id="eQm-XG-fqq"/>
                        <outlet property="btnLeaveGame" destination="Hek-RT-Mu6" id="T7C-0f-PZn"/>
                        <outlet property="btnRemove2WrongAnswers" destination="B6i-Rl-v5r" id="Tma-aK-daK"/>
                        <outlet property="btnSkipQuestion" destination="Roz-nq-OfS" id="wOV-fi-3nn"/>
                        <outlet property="lblAskStudentsDescription" destination="Vg3-Um-i7B" id="KhE-Q1-dpT"/>
                        <outlet property="lblLeaveGameDescription" destination="GZV-qh-UKt" id="sBn-6m-fYH"/>
                        <outlet property="lblQuestion" destination="xaQ-Hu-GGU" id="lXT-wq-mgb"/>
                        <outlet property="lblRemove2WrongAnswersDescription" destination="z04-rF-2Xo" id="XFL-eE-yBf"/>
                        <outlet property="lblSkipQuestionDescription" destination="t7y-uX-ePV" id="2tk-gd-ddw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGx-df-XBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-280"/>
        </scene>
        <!--Progresso-->
        <scene sceneID="Peo-rl-UyA">
            <objects>
                <viewController title="Progresso" id="fKn-nR-mu6" customClass="GameProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNV-W2-SeA"/>
                        <viewControllerLayoutGuide type="bottom" id="sfH-hR-MPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4S-zz-4YJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-vu-lwi">
                                <rect key="frame" x="16" y="72" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta Atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-Gm-lvl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-mq-FU4">
                                        <rect key="frame" x="0.0" y="29" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vo1-Gm-lvl" secondAttribute="trailing" id="4OV-vd-754"/>
                                    <constraint firstAttribute="trailing" secondItem="cJS-mq-FU4" secondAttribute="trailing" id="8Ue-DC-EzD"/>
                                    <constraint firstItem="cJS-mq-FU4" firstAttribute="top" secondItem="Vo1-Gm-lvl" secondAttribute="bottom" constant="8" id="DNV-cb-nsx"/>
                                    <constraint firstItem="cJS-mq-FU4" firstAttribute="leading" secondItem="0Zz-vu-lwi" secondAttribute="leading" id="LIX-He-faY"/>
                                    <constraint firstItem="Vo1-Gm-lvl" firstAttribute="top" secondItem="0Zz-vu-lwi" secondAttribute="top" id="Mwc-Qs-9Z8"/>
                                    <constraint firstAttribute="bottom" secondItem="cJS-mq-FU4" secondAttribute="bottom" id="PJv-SA-SlQ"/>
                                    <constraint firstItem="Vo1-Gm-lvl" firstAttribute="leading" secondItem="0Zz-vu-lwi" secondAttribute="leading" id="cjo-KV-JpV"/>
                                    <constraint firstAttribute="height" constant="50" id="eDb-ou-lmy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-gc-7Rf">
                                <rect key="frame" x="304" y="72" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total acumulado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-4c-etp">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 300,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-7c-vqt">
                                        <rect key="frame" x="0.0" y="29" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z6x-7c-vqt" secondAttribute="trailing" id="00E-rn-brJ"/>
                                    <constraint firstItem="z6x-7c-vqt" firstAttribute="leading" secondItem="v3L-gc-7Rf" secondAttribute="leading" id="ECP-47-j9V"/>
                                    <constraint firstAttribute="bottom" secondItem="z6x-7c-vqt" secondAttribute="bottom" id="El7-Z0-VX6"/>
                                    <constraint firstItem="z6x-7c-vqt" firstAttribute="top" secondItem="uP1-4c-etp" secondAttribute="bottom" constant="8" id="Otb-UO-TJr"/>
                                    <constraint firstItem="uP1-4c-etp" firstAttribute="leading" secondItem="v3L-gc-7Rf" secondAttribute="leading" id="Qn2-lp-6C4"/>
                                    <constraint firstAttribute="trailing" secondItem="uP1-4c-etp" secondAttribute="trailing" id="Ung-Uf-qVt"/>
                                    <constraint firstItem="uP1-4c-etp" firstAttribute="top" secondItem="v3L-gc-7Rf" secondAttribute="top" id="eOe-V4-TK5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-0S-tPJ">
                                <rect key="frame" x="16" y="130" width="568" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fKn-nR-mu6" id="BnL-9B-aFd"/>
                                    <outlet property="delegate" destination="fKn-nR-mu6" id="Yc9-m9-W6M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3L-gc-7Rf" firstAttribute="leading" secondItem="0Zz-vu-lwi" secondAttribute="trailing" constant="8" id="FNp-Kb-ltn"/>
                            <constraint firstItem="v3L-gc-7Rf" firstAttribute="trailing" secondItem="T4S-zz-4YJ" secondAttribute="trailingMargin" id="GXq-au-Oec"/>
                            <constraint firstItem="0Zz-vu-lwi" firstAttribute="width" secondItem="v3L-gc-7Rf" secondAttribute="width" id="Kbg-jH-qhz"/>
                            <constraint firstItem="0Zz-vu-lwi" firstAttribute="leading" secondItem="T4S-zz-4YJ" secondAttribute="leadingMargin" id="NQ9-ay-xjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyp-0S-tPJ" secondAttribute="trailing" id="VJm-ik-Q1n"/>
                            <constraint firstItem="0Zz-vu-lwi" firstAttribute="top" secondItem="PNV-W2-SeA" secondAttribute="bottom" constant="8" id="WJY-h0-NOQ"/>
                            <constraint firstItem="sfH-hR-MPh" firstAttribute="top" secondItem="Fyp-0S-tPJ" secondAttribute="bottom" constant="8" id="coy-v3-uPi"/>
                            <constraint firstItem="Fyp-0S-tPJ" firstAttribute="leading" secondItem="T4S-zz-4YJ" secondAttribute="leadingMargin" id="fzS-ec-emB"/>
                            <constraint firstItem="v3L-gc-7Rf" firstAttribute="top" secondItem="PNV-W2-SeA" secondAttribute="bottom" constant="8" id="j8H-LQ-Tbc"/>
                            <constraint firstItem="0Zz-vu-lwi" firstAttribute="height" secondItem="v3L-gc-7Rf" secondAttribute="height" id="ny0-pz-SRa"/>
                            <constraint firstItem="Fyp-0S-tPJ" firstAttribute="top" secondItem="v3L-gc-7Rf" secondAttribute="bottom" constant="8" id="ymz-WI-UMK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progresso" image="475332-flag-128.png" id="3Mm-Mb-wVd"/>
                    <connections>
                        <outlet property="lblAccumulatedPrize" destination="z6x-7c-vqt" id="Aco-OT-sCi"/>
                        <outlet property="lblProgressState" destination="cJS-mq-FU4" id="Ybg-8Y-Uxx"/>
                        <outlet property="tvProgress" destination="Fyp-0S-tPJ" id="l0A-Jw-idv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-2R-BfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="-280"/>
        </scene>
        <!--Fim de jogo-->
        <scene sceneID="qUk-lw-gHV">
            <objects>
                <viewController storyboardIdentifier="game_over" title="Fim de jogo" id="1Hz-KA-iLj" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIK-7d-sLM"/>
                        <viewControllerLayoutGuide type="bottom" id="TfB-Au-GaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="las-np-xSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns você venceu!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-pP-q85">
                                <rect key="frame" x="16" y="20" width="568" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.41176474094390869" green="0.70980393886566162" blue="0.078431375324726105" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-pN-gGB">
                                <rect key="frame" x="16" y="152" width="568" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-7f-hgK">
                                        <rect key="frame" x="73" y="0.0" width="422" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posição final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-wg-yZP">
                                                <rect key="frame" x="0.0" y="8" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SG-7q-cEh">
                                                <rect key="frame" x="302" y="8" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="qHK-aq-9Rq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total acumulado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-IU-ooR">
                                                <rect key="frame" x="0.0" y="37" width="127" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="Jb4-Hu-SUt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-VK-AZG">
                                                <rect key="frame" x="135" y="37" width="287" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="287" id="iXG-LF-SHv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta errada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-i7-nVO">
                                                <rect key="frame" x="0.0" y="66" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="qMV-Mh-1wG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99215692280000001" green="0.0078431377190000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enz-xi-dr6">
                                                <rect key="frame" x="334" y="66" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="lgC-Uq-M1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99215692280000001" green="0.0078431377190000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPt-Rp-ft3">
                                                <rect key="frame" x="0.0" y="116" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="VpV-Hf-osa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-CA-waJ">
                                                <rect key="frame" x="117" y="150" width="188" height="30"/>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="1Hz-KA-iLj" eventType="touchUpInside" id="UqO-Eq-xcB"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-Yv-avG">
                                                <rect key="frame" x="54" y="112" width="368" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1Hz-KA-iLj" id="RRj-fm-23o"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-ss-HcR">
                                                <rect key="frame" x="54" y="113" width="368" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1Hz-KA-iLj" id="qOu-Lv-nPG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sO8-ss-HcR" firstAttribute="centerY" secondItem="Axe-Yv-avG" secondAttribute="centerY" constant="1" id="0pn-0s-gvr"/>
                                            <constraint firstItem="E6J-VK-AZG" firstAttribute="top" secondItem="2SG-7q-cEh" secondAttribute="bottom" constant="8" id="154-gY-zAD"/>
                                            <constraint firstAttribute="trailing" secondItem="jwm-CA-waJ" secondAttribute="trailing" constant="117" id="6rZ-HN-Lr6"/>
                                            <constraint firstItem="rWM-wg-yZP" firstAttribute="top" secondItem="UcW-7f-hgK" secondAttribute="top" constant="8" id="7eV-cw-t0L"/>
                                            <constraint firstItem="jwm-CA-waJ" firstAttribute="leading" secondItem="UcW-7f-hgK" secondAttribute="leading" constant="117" id="8pQ-AF-gQw"/>
                                            <constraint firstAttribute="trailing" secondItem="Axe-Yv-avG" secondAttribute="trailing" id="AEM-l3-yjB"/>
                                            <constraint firstAttribute="trailing" secondItem="E6J-VK-AZG" secondAttribute="trailing" id="EcB-I4-ngj"/>
                                            <constraint firstItem="zPt-Rp-ft3" firstAttribute="top" secondItem="SbV-i7-nVO" secondAttribute="bottom" constant="29" id="FXu-Db-AaA"/>
                                            <constraint firstItem="SbV-i7-nVO" firstAttribute="leading" secondItem="UcW-7f-hgK" secondAttribute="leading" id="HW3-0b-YpP"/>
                                            <constraint firstItem="enz-xi-dr6" firstAttribute="top" secondItem="E6J-VK-AZG" secondAttribute="bottom" constant="8" id="Kad-Wl-Q8s"/>
                                            <constraint firstItem="Axe-Yv-avG" firstAttribute="leading" secondItem="zPt-Rp-ft3" secondAttribute="trailing" constant="8" id="Mzq-wM-RMg"/>
                                            <constraint firstItem="jwm-CA-waJ" firstAttribute="top" secondItem="sO8-ss-HcR" secondAttribute="bottom" constant="7" id="Ric-AJ-4JL"/>
                                            <constraint firstAttribute="height" constant="210" id="Uoh-Aa-8xI"/>
                                            <constraint firstItem="SbV-i7-nVO" firstAttribute="top" secondItem="NA9-IU-ooR" secondAttribute="bottom" constant="8" id="Uz5-kr-GGs"/>
                                            <constraint firstItem="sO8-ss-HcR" firstAttribute="width" secondItem="Axe-Yv-avG" secondAttribute="width" id="XCM-Ry-uqv"/>
                                            <constraint firstItem="NA9-IU-ooR" firstAttribute="leading" secondItem="UcW-7f-hgK" secondAttribute="leading" id="XOx-ea-w5u"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="700" constant="280" id="Zdi-Kg-WOJ"/>
                                            <constraint firstItem="NA9-IU-ooR" firstAttribute="top" secondItem="rWM-wg-yZP" secondAttribute="bottom" constant="8" id="a6F-Ni-UB4"/>
                                            <constraint firstAttribute="trailing" secondItem="enz-xi-dr6" secondAttribute="trailing" id="csd-d0-t5x"/>
                                            <constraint firstItem="Axe-Yv-avG" firstAttribute="top" secondItem="enz-xi-dr6" secondAttribute="bottom" constant="25" id="i71-pU-cOm"/>
                                            <constraint firstItem="sO8-ss-HcR" firstAttribute="centerX" secondItem="Axe-Yv-avG" secondAttribute="centerX" id="mJq-4v-7Nf"/>
                                            <constraint firstItem="sO8-ss-HcR" firstAttribute="height" secondItem="Axe-Yv-avG" secondAttribute="height" id="mar-fH-guy"/>
                                            <constraint firstItem="rWM-wg-yZP" firstAttribute="leading" secondItem="UcW-7f-hgK" secondAttribute="leading" id="nHn-Ml-dnz"/>
                                            <constraint firstItem="2SG-7q-cEh" firstAttribute="top" secondItem="UcW-7f-hgK" secondAttribute="top" constant="8" id="tkH-gZ-1w8"/>
                                            <constraint firstAttribute="trailing" secondItem="2SG-7q-cEh" secondAttribute="trailing" id="uEU-Uc-zWD"/>
                                            <constraint firstItem="zPt-Rp-ft3" firstAttribute="leading" secondItem="UcW-7f-hgK" secondAttribute="leading" id="ugl-VI-vAc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UcW-7f-hgK" firstAttribute="width" secondItem="UIa-pN-gGB" secondAttribute="width" multiplier="0.8" priority="400" constant="-32" id="M5c-3W-4bu"/>
                                    <constraint firstItem="UcW-7f-hgK" firstAttribute="height" relation="lessThanOrEqual" secondItem="UIa-pN-gGB" secondAttribute="height" priority="500" id="b6A-YB-kgL"/>
                                    <constraint firstAttribute="centerY" secondItem="UcW-7f-hgK" secondAttribute="centerY" id="h6V-MA-9Zf"/>
                                    <constraint firstAttribute="centerX" secondItem="UcW-7f-hgK" secondAttribute="centerX" id="thT-X5-maO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="vri-CU-zhm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-aT-M8n">
                                <rect key="frame" x="16" y="370" width="568" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 333,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-UX-9BM">
                                        <rect key="frame" x="212" y="86" width="144" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-Yb-22l">
                                        <rect key="frame" x="0.0" y="57" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lpp-UX-9BM" firstAttribute="top" secondItem="oqB-Yb-22l" secondAttribute="bottom" constant="8" id="DNV-iY-pbd"/>
                                    <constraint firstAttribute="centerX" secondItem="Lpp-UX-9BM" secondAttribute="centerX" id="NcT-Dh-cYW"/>
                                    <constraint firstAttribute="centerX" secondItem="oqB-Yb-22l" secondAttribute="centerX" id="TGm-D8-zLK"/>
                                    <constraint firstItem="oqB-Yb-22l" firstAttribute="width" secondItem="Zc2-aT-M8n" secondAttribute="width" id="ZHg-rh-XAz"/>
                                    <constraint firstAttribute="centerY" secondItem="Lpp-UX-9BM" secondAttribute="centerY" constant="-0.5" id="aVL-ga-rBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIa-pN-gGB" firstAttribute="leading" secondItem="las-np-xSt" secondAttribute="leadingMargin" id="5Vh-5g-egk"/>
                            <constraint firstItem="MAJ-pP-q85" firstAttribute="trailing" secondItem="las-np-xSt" secondAttribute="trailingMargin" id="CSW-RT-yqi"/>
                            <constraint firstItem="MAJ-pP-q85" firstAttribute="height" secondItem="las-np-xSt" secondAttribute="height" multiplier="0.1" constant="64" id="DCf-oF-kt3"/>
                            <constraint firstItem="Zc2-aT-M8n" firstAttribute="trailing" secondItem="las-np-xSt" secondAttribute="trailingMargin" id="FLy-ZC-R5C"/>
                            <constraint firstItem="MAJ-pP-q85" firstAttribute="top" secondItem="KIK-7d-sLM" secondAttribute="bottom" id="JDH-Ws-UeV"/>
                            <constraint firstItem="UIa-pN-gGB" firstAttribute="top" secondItem="MAJ-pP-q85" secondAttribute="bottom" constant="8" id="KQv-oQ-gxs"/>
                            <constraint firstItem="Zc2-aT-M8n" firstAttribute="leading" secondItem="las-np-xSt" secondAttribute="leadingMargin" id="PdI-78-RY7"/>
                            <constraint firstItem="UIa-pN-gGB" firstAttribute="trailing" secondItem="las-np-xSt" secondAttribute="trailingMargin" id="TUY-CJ-xVU"/>
                            <constraint firstItem="Zc2-aT-M8n" firstAttribute="top" secondItem="UIa-pN-gGB" secondAttribute="bottom" constant="8" id="ahz-pf-Bu0"/>
                            <constraint firstItem="MAJ-pP-q85" firstAttribute="leading" secondItem="las-np-xSt" secondAttribute="leadingMargin" id="hsC-LV-EQm"/>
                            <constraint firstItem="UIa-pN-gGB" firstAttribute="height" secondItem="las-np-xSt" secondAttribute="height" multiplier="0.35" priority="500" id="xmA-G6-BtY"/>
                            <constraint firstItem="TfB-Au-GaQ" firstAttribute="top" secondItem="Zc2-aT-M8n" secondAttribute="bottom" constant="20" id="zPI-YU-5RF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="jwm-CA-waJ" id="TRr-Wc-Vjs"/>
                        <outlet property="lblAccumulatedValue" destination="E6J-VK-AZG" id="CgB-sU-DR3"/>
                        <outlet property="lblFinalScoreValue" destination="Lpp-UX-9BM" id="eJm-70-C0F"/>
                        <outlet property="lblMessage" destination="MAJ-pP-q85" id="amv-Yv-a7m"/>
                        <outlet property="lblName" destination="zPt-Rp-ft3" id="BW3-Q6-fvz"/>
                        <outlet property="lblScorePositionMessage" destination="rWM-wg-yZP" id="pMQ-oH-eSx"/>
                        <outlet property="lblScorePositionValue" destination="2SG-7q-cEh" id="t0Z-0Z-2Im"/>
                        <outlet property="lblWrongAnswerMessage" destination="SbV-i7-nVO" id="g07-3p-4Tb"/>
                        <outlet property="lblWrongAnswerValue" destination="enz-xi-dr6" id="knc-m9-ulM"/>
                        <outlet property="tfPlayerName" destination="Axe-Yv-avG" id="hSG-it-jqo"/>
                        <outlet property="tfSelectName" destination="sO8-ss-HcR" id="unc-dw-T2H"/>
                        <outlet property="tfSelectPlayerName" destination="sO8-ss-HcR" id="O3u-lq-jYw"/>
                        <outlet property="tfTypeName" destination="Axe-Yv-avG" id="9Ah-Oy-rBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr5-vs-vXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-1023"/>
        </scene>
        <!--Pergunta-->
        <scene sceneID="hXf-EA-9hr">
            <objects>
                <viewController title="Pergunta" id="Ies-uf-T8U" customClass="GameQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vk0-Rr-FiV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmo-xX-VqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuv-cp-99G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-Sa-N7O">
                                <rect key="frame" x="140" y="72" width="320" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta valendo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-sf-jmp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="R$ 100,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igV-bl-iis">
                                        <rect key="frame" x="249" y="0.0" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="320" id="CL6-nd-JVp"/>
                                    <constraint firstAttribute="height" constant="21" id="COo-Kc-qc0"/>
                                    <constraint firstItem="4yd-sf-jmp" firstAttribute="top" secondItem="DNC-Sa-N7O" secondAttribute="top" id="V5R-Ch-ZAz"/>
                                    <constraint firstAttribute="trailing" secondItem="igV-bl-iis" secondAttribute="trailing" id="VCU-ab-zSR"/>
                                    <constraint firstItem="4yd-sf-jmp" firstAttribute="leading" secondItem="DNC-Sa-N7O" secondAttribute="leading" id="kwm-sZ-6ez"/>
                                    <constraint firstItem="igV-bl-iis" firstAttribute="top" secondItem="DNC-Sa-N7O" secondAttribute="top" id="sod-ZZ-oNx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Pergunta Atual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMU-NI-SvW">
                                <rect key="frame" x="16" y="101" width="568" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-rn-F2d">
                                <rect key="frame" x="16" y="330" width="568" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="aHo-VF-kr1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ies-uf-T8U" id="BDG-Z9-8VV"/>
                                    <outlet property="delegate" destination="Ies-uf-T8U" id="1Dc-4w-DyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNC-Sa-N7O" firstAttribute="top" secondItem="Vk0-Rr-FiV" secondAttribute="bottom" constant="8" id="Bt2-xs-QAQ"/>
                            <constraint firstAttribute="centerX" secondItem="DNC-Sa-N7O" secondAttribute="centerX" id="GBw-pX-Bcb"/>
                            <constraint firstItem="WMU-NI-SvW" firstAttribute="top" secondItem="DNC-Sa-N7O" secondAttribute="bottom" priority="999" constant="8" id="Oaq-OX-jOK"/>
                            <constraint firstItem="DNC-Sa-N7O" firstAttribute="width" relation="lessThanOrEqual" secondItem="Uuv-cp-99G" secondAttribute="width" constant="-32" id="RRW-MU-fdR"/>
                            <constraint firstItem="Wmo-xX-VqE" firstAttribute="top" secondItem="Wuy-rn-F2d" secondAttribute="bottom" constant="16" id="Rn7-oI-8ud"/>
                            <constraint firstItem="WMU-NI-SvW" firstAttribute="trailing" secondItem="Uuv-cp-99G" secondAttribute="trailingMargin" id="STa-fS-8kY"/>
                            <constraint firstItem="Wuy-rn-F2d" firstAttribute="leading" secondItem="Uuv-cp-99G" secondAttribute="leadingMargin" id="VGY-4m-u5b"/>
                            <constraint firstItem="Wuy-rn-F2d" firstAttribute="trailing" secondItem="Uuv-cp-99G" secondAttribute="trailingMargin" id="YI4-nf-0Lz"/>
                            <constraint firstItem="Wuy-rn-F2d" firstAttribute="top" secondItem="WMU-NI-SvW" secondAttribute="bottom" constant="68" id="Zqu-ub-Det"/>
                            <constraint firstItem="WMU-NI-SvW" firstAttribute="leading" secondItem="Uuv-cp-99G" secondAttribute="leadingMargin" id="yQc-ac-W5H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pergunta" image="475333-announce-128.png" id="s8Z-UC-h0V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblPrize" destination="igV-bl-iis" id="Ic3-YX-LPZ"/>
                        <outlet property="lblQuestion" destination="WMU-NI-SvW" id="ZHQ-Jh-EG2"/>
                        <outlet property="tvAnswers" destination="Wuy-rn-F2d" id="yYz-G4-a7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXv-EW-eRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-280"/>
        </scene>
        <!--Fortune Quiz-->
        <scene sceneID="eKd-oY-JbM">
            <objects>
                <tabBarController title="Fortune Quiz" id="J5Z-Yz-Ou9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mto-a6-k53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ies-uf-T8U" kind="relationship" relationship="viewControllers" id="JXD-DP-SnP"/>
                        <segue destination="AMc-qu-XPV" kind="relationship" relationship="viewControllers" id="33N-eU-AVd"/>
                        <segue destination="fKn-nR-mu6" kind="relationship" relationship="viewControllers" id="xKx-4g-n2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bic-kZ-H1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="370"/>
        </scene>
        <!--High Score-->
        <scene sceneID="kXO-pO-ei7">
            <objects>
                <viewController storyboardIdentifier="highscore" title="High Score" id="ese-Dw-vRy" customClass="HighScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFN-6m-idR"/>
                        <viewControllerLayoutGuide type="bottom" id="rlg-9p-CqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQt-sH-8Kx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-RX-C2Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-pg-AGl">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ese-Dw-vRy" id="ArI-bm-Hfy"/>
                                    <outlet property="delegate" destination="ese-Dw-vRy" id="cMl-w9-c5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Jph-RX-C2Q" secondAttribute="centerY" id="4WP-eC-CYw"/>
                            <constraint firstItem="Jph-RX-C2Q" firstAttribute="height" secondItem="VQt-sH-8Kx" secondAttribute="height" id="60C-tb-8MQ"/>
                            <constraint firstItem="l2j-pg-AGl" firstAttribute="top" secondItem="vFN-6m-idR" secondAttribute="bottom" constant="8" id="CL2-yD-UPc"/>
                            <constraint firstItem="rlg-9p-CqP" firstAttribute="top" secondItem="l2j-pg-AGl" secondAttribute="bottom" constant="20" id="QrN-hT-Dz5"/>
                            <constraint firstAttribute="centerX" secondItem="Jph-RX-C2Q" secondAttribute="centerX" id="Zb6-sh-lP3"/>
                            <constraint firstItem="l2j-pg-AGl" firstAttribute="leading" secondItem="VQt-sH-8Kx" secondAttribute="leadingMargin" id="b5G-b4-Q9n"/>
                            <constraint firstItem="Jph-RX-C2Q" firstAttribute="width" secondItem="VQt-sH-8Kx" secondAttribute="width" id="j5J-49-vRq"/>
                            <constraint firstItem="l2j-pg-AGl" firstAttribute="trailing" secondItem="VQt-sH-8Kx" secondAttribute="trailingMargin" id="tC5-Q9-Jo1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivImage" destination="Jph-RX-C2Q" id="deR-jE-URz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPt-As-IjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kq-4z-PnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwf-ha-1Ys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGH-vx-miw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tk1-ld-Zxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du9-Po-tRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="475332-flag-128.png" width="32" height="32"/>
        <image name="475333-announce-128.png" width="32" height="32"/>
        <image name="modifier-128.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LwG-Lq-Mqt"/>
    </inferredMetricsTieBreakers>
</document>
