<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pwf-ha-1Ys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-gI-bm1">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-N6-LYT">
                                        <rect key="frame" x="265" y="20" width="71" height="30"/>
                                        <state key="normal" title="Novo jogo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="J5Z-Yz-Ou9" kind="show" id="LLK-yD-Hfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-1Q-ikm">
                                        <rect key="frame" x="262" y="70" width="76" height="30"/>
                                        <state key="normal" title="High Score">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ese-Dw-vRy" kind="show" id="ktB-uh-uXh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-bT-RcM">
                                        <rect key="frame" x="280" y="120" width="41" height="30"/>
                                        <state key="normal" title="Sobre">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XEY-Lu-b8h" kind="show" id="abI-wA-wd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4W7-N6-LYT" firstAttribute="top" secondItem="RYQ-gI-bm1" secondAttribute="top" constant="20" id="2gf-Qd-ZkK"/>
                                    <constraint firstAttribute="centerX" secondItem="W1o-1Q-ikm" secondAttribute="centerX" id="Lo5-SV-khk"/>
                                    <constraint firstItem="W1o-1Q-ikm" firstAttribute="top" secondItem="4W7-N6-LYT" secondAttribute="bottom" constant="20" id="MHQ-I2-guO"/>
                                    <constraint firstItem="4wc-bT-RcM" firstAttribute="top" secondItem="W1o-1Q-ikm" secondAttribute="bottom" constant="20" id="QHx-J4-b67"/>
                                    <constraint firstAttribute="centerX" secondItem="4W7-N6-LYT" secondAttribute="centerX" id="avi-nG-0h3"/>
                                    <constraint firstAttribute="centerX" secondItem="4wc-bT-RcM" secondAttribute="centerX" id="rIk-4e-AHT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-6G-g3D">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortune Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-cC-u1h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Jj-cC-u1h" secondAttribute="bottom" id="4ax-hn-dhz"/>
                                    <constraint firstAttribute="width" secondItem="8Jj-cC-u1h" secondAttribute="width" id="JED-4e-VG0"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jj-cC-u1h" secondAttribute="trailing" id="Kg7-BE-KDC"/>
                                    <constraint firstItem="8Jj-cC-u1h" firstAttribute="leading" secondItem="p5L-6G-g3D" secondAttribute="leading" id="dDF-mg-e4g"/>
                                    <constraint firstAttribute="height" secondItem="8Jj-cC-u1h" secondAttribute="height" id="i06-BH-sba"/>
                                    <constraint firstItem="8Jj-cC-u1h" firstAttribute="top" secondItem="p5L-6G-g3D" secondAttribute="top" id="kiw-gK-vD4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5L-6G-g3D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="0wa-jD-O3v"/>
                            <constraint firstItem="RYQ-gI-bm1" firstAttribute="top" secondItem="p5L-6G-g3D" secondAttribute="bottom" id="5L2-3i-Qej"/>
                            <constraint firstItem="p5L-6G-g3D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="67b-Sq-Gwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYQ-gI-bm1" secondAttribute="trailing" constant="-16" id="IUy-V7-hN5"/>
                            <constraint firstItem="p5L-6G-g3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MoV-Qt-3WC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RYQ-gI-bm1" secondAttribute="bottom" id="UKi-ed-BYU"/>
                            <constraint firstAttribute="width" secondItem="RYQ-gI-bm1" secondAttribute="width" id="ZhR-iq-2NZ"/>
                            <constraint firstItem="RYQ-gI-bm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="q71-Zf-PPe"/>
                            <constraint firstItem="p5L-6G-g3D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xwh-0c-Ggz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZoP-hU-4c3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="370"/>
        </scene>
        <!--Opcoes-->
        <scene sceneID="h06-Ch-BHo">
            <objects>
                <viewController title="Opcoes" id="AMc-qu-XPV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMo-zZ-I9x"/>
                        <viewControllerLayoutGuide type="bottom" id="egk-n5-RT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jx3-Sa-GoC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Quantas letras existem na bandeira brasileira? teste de pergunta longa." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-Hu-GGU">
                                <rect key="frame" x="16" y="101" width="568" height="221"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-6c-w8H">
                                <rect key="frame" x="16" y="330" width="568" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta opção só pode ser feita uma vez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-uX-ePV">
                                        <rect key="frame" x="20" y="38" width="210" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-7h-Y7t">
                                        <rect key="frame" x="20" y="61" width="149" height="30"/>
                                        <state key="normal" title="Ajuda dos estudantes">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta opção só pode ser feita uma vez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-Um-i7B">
                                        <rect key="frame" x="20" y="99" width="210" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-Rl-v5r">
                                        <rect key="frame" x="20" y="122" width="211" height="30"/>
                                        <state key="normal" title="Eliminar 2 respostas incorretas">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta opção só pode ser feita uma vez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z04-rF-2Xo">
                                        <rect key="frame" x="20" y="160" width="210" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roz-nq-OfS">
                                        <rect key="frame" x="20" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Pular questão">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t7y-uX-ePV" firstAttribute="top" secondItem="Roz-nq-OfS" secondAttribute="bottom" constant="8" id="2cU-LL-tPw"/>
                                    <constraint firstItem="Roz-nq-OfS" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="4sX-Hl-Tcw"/>
                                    <constraint firstAttribute="height" constant="205" id="7ar-up-u3I"/>
                                    <constraint firstItem="z04-rF-2Xo" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="Cpm-YM-dOV"/>
                                    <constraint firstItem="z04-rF-2Xo" firstAttribute="top" secondItem="B6i-Rl-v5r" secondAttribute="bottom" constant="8" id="FAz-zy-Hph"/>
                                    <constraint firstItem="B6i-Rl-v5r" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="Ncr-d3-aX7"/>
                                    <constraint firstItem="B6i-Rl-v5r" firstAttribute="top" secondItem="Vg3-Um-i7B" secondAttribute="bottom" constant="8" id="RCa-CJ-tB7"/>
                                    <constraint firstItem="Vg3-Um-i7B" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="Wdb-ZS-fjL"/>
                                    <constraint firstItem="q2R-7h-Y7t" firstAttribute="top" secondItem="t7y-uX-ePV" secondAttribute="bottom" constant="8" id="eTf-fv-VSC"/>
                                    <constraint firstItem="Roz-nq-OfS" firstAttribute="top" secondItem="HHN-6c-w8H" secondAttribute="top" id="rzE-NU-JrU"/>
                                    <constraint firstItem="Vg3-Um-i7B" firstAttribute="top" secondItem="q2R-7h-Y7t" secondAttribute="bottom" constant="8" id="uAl-ad-9dM"/>
                                    <constraint firstItem="t7y-uX-ePV" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="wHa-rq-Xw6"/>
                                    <constraint firstItem="q2R-7h-Y7t" firstAttribute="leading" secondItem="HHN-6c-w8H" secondAttribute="leading" constant="20" id="xvc-so-22N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHN-6c-w8H" firstAttribute="leading" secondItem="Jx3-Sa-GoC" secondAttribute="leadingMargin" id="63T-NT-6tH"/>
                            <constraint firstItem="xaQ-Hu-GGU" firstAttribute="trailing" secondItem="Jx3-Sa-GoC" secondAttribute="trailingMargin" id="7nf-5f-NOd"/>
                            <constraint firstItem="xaQ-Hu-GGU" firstAttribute="leading" secondItem="Jx3-Sa-GoC" secondAttribute="leadingMargin" id="8uX-bt-eUq"/>
                            <constraint firstItem="xaQ-Hu-GGU" firstAttribute="top" secondItem="zMo-zZ-I9x" secondAttribute="bottom" constant="37" id="AdZ-p2-0eD"/>
                            <constraint firstItem="HHN-6c-w8H" firstAttribute="top" secondItem="xaQ-Hu-GGU" secondAttribute="bottom" constant="16" id="PuB-UE-niC"/>
                            <constraint firstItem="egk-n5-RT2" firstAttribute="top" secondItem="HHN-6c-w8H" secondAttribute="bottom" constant="16" id="R1b-Lg-5hV"/>
                            <constraint firstItem="HHN-6c-w8H" firstAttribute="top" secondItem="xaQ-Hu-GGU" secondAttribute="bottom" constant="8" id="eSW-Vi-egb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHN-6c-w8H" secondAttribute="trailing" id="llB-UK-ZAD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opções" image="modifier-128.png" id="su7-IX-bSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGx-df-XBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-280"/>
        </scene>
        <!--Progresso-->
        <scene sceneID="Peo-rl-UyA">
            <objects>
                <viewController title="Progresso" id="fKn-nR-mu6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNV-W2-SeA"/>
                        <viewControllerLayoutGuide type="bottom" id="sfH-hR-MPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4S-zz-4YJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-vu-lwi">
                                <rect key="frame" x="16" y="72" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta Atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-Gm-lvl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-mq-FU4">
                                        <rect key="frame" x="0.0" y="29" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vo1-Gm-lvl" secondAttribute="trailing" id="4OV-vd-754"/>
                                    <constraint firstAttribute="trailing" secondItem="cJS-mq-FU4" secondAttribute="trailing" id="8Ue-DC-EzD"/>
                                    <constraint firstItem="cJS-mq-FU4" firstAttribute="top" secondItem="Vo1-Gm-lvl" secondAttribute="bottom" constant="8" id="DNV-cb-nsx"/>
                                    <constraint firstItem="cJS-mq-FU4" firstAttribute="leading" secondItem="0Zz-vu-lwi" secondAttribute="leading" id="LIX-He-faY"/>
                                    <constraint firstItem="Vo1-Gm-lvl" firstAttribute="top" secondItem="0Zz-vu-lwi" secondAttribute="top" id="Mwc-Qs-9Z8"/>
                                    <constraint firstAttribute="bottom" secondItem="cJS-mq-FU4" secondAttribute="bottom" id="PJv-SA-SlQ"/>
                                    <constraint firstItem="Vo1-Gm-lvl" firstAttribute="leading" secondItem="0Zz-vu-lwi" secondAttribute="leading" id="cjo-KV-JpV"/>
                                    <constraint firstAttribute="height" constant="50" id="eDb-ou-lmy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-gc-7Rf">
                                <rect key="frame" x="304" y="72" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total acumulado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-4c-etp">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 300,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-7c-vqt">
                                        <rect key="frame" x="0.0" y="29" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z6x-7c-vqt" secondAttribute="trailing" id="00E-rn-brJ"/>
                                    <constraint firstItem="z6x-7c-vqt" firstAttribute="leading" secondItem="v3L-gc-7Rf" secondAttribute="leading" id="ECP-47-j9V"/>
                                    <constraint firstAttribute="bottom" secondItem="z6x-7c-vqt" secondAttribute="bottom" id="El7-Z0-VX6"/>
                                    <constraint firstItem="z6x-7c-vqt" firstAttribute="top" secondItem="uP1-4c-etp" secondAttribute="bottom" constant="8" id="Otb-UO-TJr"/>
                                    <constraint firstItem="uP1-4c-etp" firstAttribute="leading" secondItem="v3L-gc-7Rf" secondAttribute="leading" id="Qn2-lp-6C4"/>
                                    <constraint firstAttribute="trailing" secondItem="uP1-4c-etp" secondAttribute="trailing" id="Ung-Uf-qVt"/>
                                    <constraint firstItem="uP1-4c-etp" firstAttribute="top" secondItem="v3L-gc-7Rf" secondAttribute="top" id="eOe-V4-TK5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-0S-tPJ">
                                <rect key="frame" x="16" y="130" width="568" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3L-gc-7Rf" firstAttribute="leading" secondItem="0Zz-vu-lwi" secondAttribute="trailing" constant="8" id="FNp-Kb-ltn"/>
                            <constraint firstItem="v3L-gc-7Rf" firstAttribute="trailing" secondItem="T4S-zz-4YJ" secondAttribute="trailingMargin" id="GXq-au-Oec"/>
                            <constraint firstItem="0Zz-vu-lwi" firstAttribute="width" secondItem="v3L-gc-7Rf" secondAttribute="width" id="Kbg-jH-qhz"/>
                            <constraint firstItem="0Zz-vu-lwi" firstAttribute="leading" secondItem="T4S-zz-4YJ" secondAttribute="leadingMargin" id="NQ9-ay-xjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyp-0S-tPJ" secondAttribute="trailing" id="VJm-ik-Q1n"/>
                            <constraint firstItem="0Zz-vu-lwi" firstAttribute="top" secondItem="PNV-W2-SeA" secondAttribute="bottom" constant="8" id="WJY-h0-NOQ"/>
                            <constraint firstItem="sfH-hR-MPh" firstAttribute="top" secondItem="Fyp-0S-tPJ" secondAttribute="bottom" constant="8" id="coy-v3-uPi"/>
                            <constraint firstItem="Fyp-0S-tPJ" firstAttribute="leading" secondItem="T4S-zz-4YJ" secondAttribute="leadingMargin" id="fzS-ec-emB"/>
                            <constraint firstItem="v3L-gc-7Rf" firstAttribute="top" secondItem="PNV-W2-SeA" secondAttribute="bottom" constant="8" id="j8H-LQ-Tbc"/>
                            <constraint firstItem="0Zz-vu-lwi" firstAttribute="height" secondItem="v3L-gc-7Rf" secondAttribute="height" id="ny0-pz-SRa"/>
                            <constraint firstItem="Fyp-0S-tPJ" firstAttribute="top" secondItem="v3L-gc-7Rf" secondAttribute="bottom" constant="8" id="ymz-WI-UMK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progresso" image="475332-flag-128.png" id="3Mm-Mb-wVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-2R-BfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="-280"/>
        </scene>
        <!--Pergunta-->
        <scene sceneID="hXf-EA-9hr">
            <objects>
                <viewController title="Pergunta" id="Ies-uf-T8U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vk0-Rr-FiV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmo-xX-VqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuv-cp-99G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-Sa-N7O">
                                <rect key="frame" x="140" y="72" width="320" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta valendo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-sf-jmp">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="R$ 100,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igV-bl-iis">
                                        <rect key="frame" x="241" y="0.0" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="320" id="CL6-nd-JVp"/>
                                    <constraint firstAttribute="height" constant="21" id="COo-Kc-qc0"/>
                                    <constraint firstItem="4yd-sf-jmp" firstAttribute="top" secondItem="DNC-Sa-N7O" secondAttribute="top" id="V5R-Ch-ZAz"/>
                                    <constraint firstAttribute="trailing" secondItem="igV-bl-iis" secondAttribute="trailing" id="VCU-ab-zSR"/>
                                    <constraint firstItem="4yd-sf-jmp" firstAttribute="leading" secondItem="DNC-Sa-N7O" secondAttribute="leading" id="kwm-sZ-6ez"/>
                                    <constraint firstItem="igV-bl-iis" firstAttribute="top" secondItem="DNC-Sa-N7O" secondAttribute="top" id="sod-ZZ-oNx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Quantas letras existem na bandeira brasileira? teste de pergunta longa." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMU-NI-SvW">
                                <rect key="frame" x="16" y="101" width="568" height="221"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-rn-F2d">
                                <rect key="frame" x="16" y="330" width="568" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="aHo-VF-kr1"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNC-Sa-N7O" firstAttribute="top" secondItem="Vk0-Rr-FiV" secondAttribute="bottom" constant="8" id="Bt2-xs-QAQ"/>
                            <constraint firstAttribute="centerX" secondItem="DNC-Sa-N7O" secondAttribute="centerX" id="GBw-pX-Bcb"/>
                            <constraint firstItem="WMU-NI-SvW" firstAttribute="top" secondItem="DNC-Sa-N7O" secondAttribute="bottom" priority="999" constant="8" id="Oaq-OX-jOK"/>
                            <constraint firstItem="DNC-Sa-N7O" firstAttribute="width" relation="lessThanOrEqual" secondItem="Uuv-cp-99G" secondAttribute="width" constant="-32" id="RRW-MU-fdR"/>
                            <constraint firstItem="Wmo-xX-VqE" firstAttribute="top" secondItem="Wuy-rn-F2d" secondAttribute="bottom" constant="16" id="Rn7-oI-8ud"/>
                            <constraint firstItem="WMU-NI-SvW" firstAttribute="trailing" secondItem="Uuv-cp-99G" secondAttribute="trailingMargin" id="STa-fS-8kY"/>
                            <constraint firstItem="Wuy-rn-F2d" firstAttribute="leading" secondItem="Uuv-cp-99G" secondAttribute="leadingMargin" id="VGY-4m-u5b"/>
                            <constraint firstItem="Wuy-rn-F2d" firstAttribute="trailing" secondItem="Uuv-cp-99G" secondAttribute="trailingMargin" id="YI4-nf-0Lz"/>
                            <constraint firstItem="Wuy-rn-F2d" firstAttribute="top" secondItem="WMU-NI-SvW" secondAttribute="bottom" constant="8" id="Zqu-ub-Det"/>
                            <constraint firstItem="WMU-NI-SvW" firstAttribute="leading" secondItem="Uuv-cp-99G" secondAttribute="leadingMargin" id="yQc-ac-W5H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pergunta" image="475333-announce-128.png" id="s8Z-UC-h0V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXv-EW-eRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-280"/>
        </scene>
        <!--Fortune Quiz-->
        <scene sceneID="eKd-oY-JbM">
            <objects>
                <tabBarController title="Fortune Quiz" id="J5Z-Yz-Ou9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mto-a6-k53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ies-uf-T8U" kind="relationship" relationship="viewControllers" id="JXD-DP-SnP"/>
                        <segue destination="AMc-qu-XPV" kind="relationship" relationship="viewControllers" id="33N-eU-AVd"/>
                        <segue destination="fKn-nR-mu6" kind="relationship" relationship="viewControllers" id="xKx-4g-n2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bic-kZ-H1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="370"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="1mS-Y0-nS2">
            <objects>
                <viewController title="Sobre" id="XEY-Lu-b8h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THH-3t-QGs"/>
                        <viewControllerLayoutGuide type="bottom" id="GUd-lQ-Pva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTP-cP-rFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSt-3V-cK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1162"/>
        </scene>
        <!--High Score-->
        <scene sceneID="kXO-pO-ei7">
            <objects>
                <viewController title="High Score" id="ese-Dw-vRy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFN-6m-idR"/>
                        <viewControllerLayoutGuide type="bottom" id="rlg-9p-CqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQt-sH-8Kx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPt-As-IjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kq-4z-PnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwf-ha-1Ys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGH-vx-miw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tk1-ld-Zxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du9-Po-tRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="475332-flag-128.png" width="32" height="32"/>
        <image name="475333-announce-128.png" width="32" height="32"/>
        <image name="modifier-128.png" width="32" height="32"/>
    </resources>
</document>
